In [1]:
import pandas as pd
from sqlalchemy.engine import create_engine
from sqlalchemy import text

In [2]:
# dialect+driver://username:password@host:port/database_name
engine = create_engine('postgresql://postgres:54321@127.0.0.1:5432/postgres')

## Subquery inside where

##### Figure out which countries had high average life expectancies (at the country level) in 2015.

#### Step 1 :

##### Begin by calculating the average life expectancy across all countries for 2015.

In [3]:
sql = """
        -- Select average life_expectancy
        SELECT AVG(life_expectancy)
          -- From populations
          FROM populations
        -- Where year is 2015
        WHERE year = 2015
      """
df = pd.read_sql(sql,engine)
print(df.shape)
df.head(10)

(1, 1)

         avg
0  71.676342

#### Step 2 :

##### Select all fields from populations with records corresponding to larger than 1.15 times the average you calculated in the first task for 2015.

In [4]:
sql = """
        -- Select fields
        SELECT *
          -- From populations
          FROM populations
        -- Where life_expectancy is greater than
        WHERE life_expectancy > 1.15 * (
          -- 1.15 * subquery
          SELECT AVG(life_expectancy)
           FROM populations
           WHERE YEAR = 2015)
      AND year = 2015;
      """
df = pd.read_sql(sql,engine)
print(df.shape)
df.head(10)

(10, 6)

   pop_id country_code  year  fertility_rate  life_expectancy         size
0      21          AUS  2015           1.833          82.4512   23789800.0
1     376          CHE  2015           1.540          83.1976    8281430.0
2     356          ESP  2015           1.320          83.3805   46444000.0
3     134          FRA  2015           2.010          82.6707   66538400.0
4     170          HKG  2015           1.195          84.2780    7305700.0
5     174          ISL  2015           1.930          82.8610     330815.0
6     190          ITA  2015           1.370          83.4902   60730600.0
7     194          JPN  2015           1.460          83.8437  126958000.0
8     340          SGP  2015           1.240          82.5951    5535000.0
9     374          SWE  2015           1.880          82.5512    9799190.0

## Subquery inside where (2)

##### Use your knowledge of subqueries in WHERE to get the urban area population for only capital cities.

In [5]:
sql = """
        -- 2. Select fields
        SELECT name, country_code, urbanarea_pop
          -- 3. From cities
          FROM cities
        -- 4. Where city name in the field of capital cities
        WHERE name IN
          -- 1. Subquery
          (SELECT capital
           FROM countries)
        ORDER BY urbanarea_pop DESC;
      """
df = pd.read_sql(sql,engine)
print(df.shape)
df.head(10)

(66, 3)

          name country_code  urbanarea_pop
0      Beijing          CHN     21516000.0
1        Dhaka          BGD     14543100.0
2        Tokyo          JPN     13513700.0
3       Moscow          RUS     12197600.0
4        Cairo          EGY     10230400.0
5     Kinshasa          COD     10130000.0
6      Jakarta          IDN     10075300.0
7        Seoul          KOR      9995780.0
8  Mexico City          MEX      8974720.0
9         Lima          PER      8852000.0

## Subquery inside select

##### Selects the top nine countries in terms of number of cities appearing in the cities table.

#### Step 1 :

In [6]:
sql = """
        SELECT countries.name AS country, COUNT(*) AS cities_num
          FROM cities
            INNER JOIN countries
            ON countries.code = cities.country_code
        GROUP BY country
        ORDER BY cities_num DESC, country
        LIMIT 9;
      """
df = pd.read_sql(sql,engine)
print(df.shape)
df.head(10)

(9, 2)

              country  cities_num
0               China          36
1               India          18
2               Japan          11
3              Brazil          10
4            Pakistan           9
5       United States           9
6           Indonesia           7
7  Russian Federation           7
8         South Korea           7

#### Step 2 :

##### Convert the GROUP BY code to use a subquery inside of SELECT

In [7]:
sql = """
        SELECT name AS country,
          (SELECT COUNT(*)
           FROM cities
           WHERE countries.code = cities.country_code) AS cities_num
        FROM countries
        ORDER BY cities_num DESC, country
        LIMIT 9;
      """
df = pd.read_sql(sql,engine)
print(df.shape)
df.head(10)

(9, 2)

              country  cities_num
0               China          36
1               India          18
2               Japan          11
3              Brazil          10
4            Pakistan           9
5       United States           9
6           Indonesia           7
7  Russian Federation           7
8         South Korea           7

## Subquery inside from

##### Determine the number of languages spoken for each country, identified by the country's local name! (Note this may be different than the name field and is stored in the local_name field.)

#### Step 1 :
##### Begin by determining for each country code how many languages are listed in the languages table.

In [10]:
sql = """
        -- Select fields (with aliases)
        SELECT code, COUNT(name) AS lang_num
          -- From languages
          FROM languages
        -- Group by code
        GROUP BY code;
      """
df = pd.read_sql(sql,engine)
print(df.shape)
df.head(10)

(212, 2)

  code  lang_num
0  PRY         2
1  NRU         3
2  MDG         3
3  ASM         5
4  TZA         4
5  PLW         6
6  NLD         1
7  VEN         2
8  BMU         2
9  MSR         1

#### Step 2 :
##### Use subquery inside from

In [11]:
sql = """
        -- Select fields
        SELECT local_name, subquery.lang_num
          -- From countries
          FROM countries,
            -- Subquery (alias as subquery)
            (SELECT code, COUNT(name) AS lang_num
             FROM languages
             GROUP BY code) AS subquery
          -- Where codes match
          WHERE countries.code = subquery.code
        -- Order by descending number of languages
        ORDER BY subquery.lang_num DESC;
      """
df = pd.read_sql(sql,engine)
print(df.shape)
df.head(10)

(199, 2)

     local_name  lang_num
0        Zambia        19
1   YeItyop´iya        16
2      Zimbabwe        16
3  Bharat/India        14
4         Nepal        14
5          Mali        13
6        France        13
7  South Africa        13
8        Malawi        12
9        Angola        12

## Advanced subquery

##### For each of the six continents listed in 2015, identify which country had the maximum inflation rate (and how high it was) using multiple subqueries. The table result of your query in Task 3 should look something like the following, where anything between < > will be filled in with appropriate values:

In [13]:
##### +------------+---------------+-------------------+
##### | name       | continent     | inflation_rate    |
##### |------------+---------------+-------------------|
##### | <country1> | North America | <max_inflation1>  |
##### | <country2> | Africa        | <max_inflation2>  |
##### | <country3> | Oceania       | <max_inflation3>  |
##### | <country4> | Europe        | <max_inflation4>  |
##### | <country5> | South America | <max_inflation5>  |
##### | <country6> | Asia          | <max_inflation6>  |
##### +------------+---------------+-------------------+

##### Again, there are multiple ways to get to this solution using only joins, but the focus here is on showing you an introduction into advanced subqueries.

#### Step 1 : Using INNER JOIN

In [14]:
sql = """
        -- Select fields
        SELECT name, continent, inflation_rate
          -- From countries
          FROM countries
            -- Join to economies
            INNER JOIN economies
            -- Match on code
            USING (code)
        -- Where year is 2015
        WHERE year = 2015;
      """
df = pd.read_sql(sql,engine)
print(df.shape)
df.head(10)

(185, 3)

                   name      continent  inflation_rate
0           Afghanistan           Asia          -1.549
1                Angola         Africa          10.287
2               Albania         Europe           1.896
3  United Arab Emirates           Asia           4.070
4             Argentina  South America             NaN
5               Armenia           Asia           3.731
6   Antigua and Barbuda  North America           0.969
7             Australia        Oceania           1.461
8               Austria         Europe           0.810
9            Azerbaijan           Asia           4.049

#### Step 2 :

##### Get the six maximum inflation rates in 2015 for the six continents as one field table. (Don't include continent in the outer SELECT statement.)

In [17]:
sql = """
        -- Select fields
        SELECT MAX(inflation_rate) AS max_inf
          -- Subquery using FROM (alias as subquery)
          FROM (
              SELECT name, continent, inflation_rate
              FROM countries
              INNER JOIN economies
              USING (code)
              WHERE year = 2015) AS subquery
        -- Group by continent
        GROUP BY continent;
      """
df = pd.read_sql(sql,engine)
print(df.shape)
df.head(10)

(6, 1)

   max_inf
0   21.858
1   39.403
2  121.738
3    7.524
4   48.684
5    9.784

#### Step 3 :

##### Append the second part's query to the first part's query using WHERE, AND, and IN to obtain the name of the country, its continent, and the maximum inflation rate for each continent in 2015.

In [19]:
sql = """
        -- Select fields
        SELECT name, continent, inflation_rate
          -- From countries
          FROM countries
            -- Join to economies
            INNER JOIN economies
            -- Match on code
            ON countries.code = economies.code
          -- Where year is 2015
          WHERE year = 2015
            -- And inflation rate in subquery (alias as subquery)
            AND inflation_rate IN (
                SELECT MAX(inflation_rate) AS max_inf
                FROM (
                     SELECT name, continent, inflation_rate
                     FROM countries
                     INNER JOIN economies
                     USING (code)
                     WHERE year = 2015) AS subquery
                GROUP BY continent);
      """
df = pd.read_sql(sql,engine)
print(df.shape)
df.head(10)

(6, 3)

        name      continent  inflation_rate
0      Haiti  North America           7.524
1     Malawi         Africa          21.858
2      Nauru        Oceania           9.784
3    Ukraine         Europe          48.684
4  Venezuela  South America         121.738
5      Yemen           Asia          39.403

## Subquery challenge

##### Use a subquery to get 2015 economic data for countries that do not have

- gov_form of 'Constitutional Monarchy' or
- 'Republic' in their gov_form.

In [22]:
sql = """
        -- Select fields
        SELECT code, inflation_rate, unemployment_rate
          -- From economies
          FROM economies
          -- Where year is 2015 and code is not in
          WHERE year = 2015 AND code NOT IN
            -- Subquery
            (SELECT code
             FROM countries
             WHERE (gov_form = 'Constitutional Monarchy' OR gov_form LIKE '%Republic%'))
        -- Order by inflation rate
        ORDER BY inflation_rate;
      """
df = pd.read_sql(text(sql),engine)
print(df.shape)
df.head(10)

(26, 3)

  code  inflation_rate  unemployment_rate
0  AFG          -1.549                NaN
1  CHE          -1.140              3.178
2  PRI          -0.751             12.000
3  ROU          -0.596              6.812
4  BRN          -0.423              6.900
5  TON          -0.283                NaN
6  OMN           0.065                NaN
7  TLS           0.553                NaN
8  BEL           0.620              8.492
9  CAN           1.132              6.900

## Final challenge

##### Get the country names and other 2015 data in the economies table (such as total investment and imports fields) and the countries table for Central American countries with an official language.

In [39]:
sql = """
        -- Select fields
        SELECT DISTINCT name, total_investment, imports
          -- From table (with alias)
          FROM economies AS e
            -- Join with table (with alias)
            LEFT JOIN countries AS c
              -- Match on code
              ON (e.code = c.code
              -- and code in Subquery
                AND e.code IN (
                  SELECT l.code
                  FROM languages AS l
                  WHERE official = 'true'
                ) )
          -- Where region and year are correct
          WHERE region = 'Central America' AND year = 2015
        -- Order by field
        ORDER BY name;
      """
df = pd.read_sql(sql,engine)
print(df.shape)
df.head(10)

(7, 3)

          name  total_investment  imports
0       Belize            22.014    6.743
1   Costa Rica            20.218    4.629
2  El Salvador            13.983    8.193
3    Guatemala            13.433   15.124
4     Honduras            24.633    9.353
5    Nicaragua            31.862   11.665
6       Panama            46.557    5.898

## Final challenge (2)

##### Calculate the average fertility rate for each region in 2015. 
##### Include the name of region, its continent, and average fertility rate aliased as avg_fert_rate.

In [38]:
sql = """
        -- Select fields
        SELECT region, continent, AVG(fertility_rate) AS avg_fert_rate
          -- From left table
          FROM populations AS p
            -- Join to right table
            INNER JOIN countries AS c
              -- Match on join condition
              ON p.country_code = c.code
          -- Where specific records matching some condition
          WHERE year = 2015
        -- Group appropriately
        GROUP BY region, continent
        -- Order appropriately
        ORDER BY avg_fert_rate;
      """
df = pd.read_sql(sql,engine)
print(df.shape)
df.head(10)

(23, 3)

                      region      continent  avg_fert_rate
0            Southern Europe         Europe       1.426100
1             Eastern Europe         Europe       1.490889
2           Baltic Countries         Europe       1.603333
3               Eastern Asia           Asia       1.620714
4             Western Europe         Europe       1.632500
5              North America  North America       1.765750
6            British Islands         Europe       1.875000
7           Nordic Countries         Europe       1.893333
8  Australia and New Zealand        Oceania       1.911500
9                  Caribbean  North America       1.950571

## Final challenge (3)

##### Determine the top 10 capital cities in Europe and the Americas in terms of a calculated percentage using city_proper_pop and metroarea_pop in cities.

In [51]:
sql = """
        SELECT name, country_code, city_proper_pop, metroarea_pop, (city_proper_pop/metroarea_pop)*100 AS city_perc
        FROM cities
        WHERE name IN
            (SELECT capital
            FROM countries
            WHERE continent = 'Europe' OR continent LIKE '%America%')
        AND metroarea_pop IS NOT NULL
        ORDER BY city_perc DESC
        LIMIT 10;
      """
df = pd.read_sql(text(sql),engine)
print(df.shape)
df.head(10)

(10, 5)

         name country_code  city_proper_pop  metroarea_pop  city_perc
0        Lima          PER        8852000.0     10750000.0  82.344186
1      Bogota          COL        7878780.0      9800000.0  80.395746
2      Moscow          RUS       12197600.0     16170000.0  75.433493
3      Vienna          AUT        1863880.0      2600000.0  71.687728
4  Montevideo          URY        1305080.0      1947600.0  67.009616
5     Caracas          VEN        1943900.0      2923960.0  66.481817
6        Rome          ITA        2877220.0      4353780.0  66.085523
7    Brasilia          BRA        2556150.0      3919860.0  65.210146
8      London          GBR        8673710.0     13879800.0  62.491822
9    Budapest          HUN        1759410.0      2927940.0  60.090184

In [41]:
sql = """
SELECT capital
FROM countries
WHERE continent = 'Europe' OR continent LIKE '%America%';

      """
df = pd.read_sql(text(sql),engine)
print(df.shape)
df.head(10)

(85, 1)

            capital
0         Amsterdam
1            Tirane
2  Andorra la Vella
3      Saint John's
4      Buenos Aires
5        Oranjestad
6            Nassau
7        Bridgetown
8          Brussels
9          Belmopan